# 2D

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/game/: Biome.java  Camera.java  Controller.java  Desert.java  FPS.java  GameLoop.java  IBiomeProbabilities.java  IRender.java  Main.java  Map.java  MapChunk.java  MapTile.java  Movement.java  Obstruction.java  Plain.java  Player.java  ShapeWrapper.java  Stone.java  Velocity.java  Velocity.kt  Wood.java
src/main/java/game/Biome/: Biome.java  BiomeFactory.kt  BiomeType.kt  Desert.java  IBiomeProbabilities.java  Plain.java
src/main/java/game/Camera/: Camera.java  ObstructionDrawer.java  ObstructionDrawer.kt  ObstructionMover.java  ObstructionMover.kt  ObstructionVisibility.java  ObstructionVisibility.kt
src/main/java/game/Entity/: Movement.java  Player.java  Velocity.kt
src/main/java/game/Map/: IObstruction.java  IObstruction.kt  Map.java  MapChunk.java  MapChunk.kt  MapChunkData.kt  MapChunkFactory.java  MapChunkFactory.kt  MapTile.java  MapTile.kt  MapTileData.kt  MapTileFactory.java  MapTileFactory.kt  MapTileType.kt  Obstruction.java  Obstruction.kt  ObstructionData.kt  ObstructionDeleteMe.kt  ObstructionImpl.kt  ObstructionImplNoNode.kt  ObstructionNoNode.kt  Stone.java  Stone.kt  StoneFactory.kt  Wood.java
src/main/resources/: sample.fxml
src/sample/: Biome.java  Block.java  Camera.java  Character.java  Controller.java  Desert.java  FPS.java  GameLoop.java  IBiomeProbabilities.java  IRender.java  Map.java  MapChunk.java  MapTile.java  Movement.java  Obstruction.java  Plain.java  Player.java  Render.java  ShapeWrapper.java  Stone.java  Velocity.java  Wood.java  sample.fxml  testRunnable.java
src/test/java/game/Camera/: ObstructionDrawerTest.java  ObstructionMoverTest.java  ObstructionVisibilityTest.java
test/sample/: FPSTest.java
